{
	"Generate new function component file": {
		"prefix": "gen_component",
		"body": [
		  "import React from \"react\";",
		  "import \"./${1:Rules}.scss\";",
		  "import { observer } from \"mobx-react-lite\";",
		  "",
		  "interface I${1:Rules}Props {",
		  "  rules: any[];",
		  "}",
		  "",
		  "function ${1:Rules}(props: I${1:Rules}Props) {",
		  "  return(",
		  "    <div className=\"${2:rules}-container\">",
		  "    </div>",
		  "  );",
		  "}",
		  "",
		  "export default observer(${1:Rules});"
		],
		"description": "Generate new function component file"
	  }
}
