{
"Snippets working directory": {
  "prefix": "q_wd",
  "body": [
    "C:\\Users\\tahkave\\AppData\\Roaming\\Code\\User\\snippets",
    "https://snippet-generator.app/"
  ],
  "description": "Snippets working directory"
}
}
